\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\csname auxWARNINGi\endcsname {\typeout {-34- this file and other auxiliary files require to use the following}}
\csname auxWARNINGi\endcsname {\typeout {-34- LaTeX packages: e-french!}}
\csname auxWARNINGi\endcsname {\typeout {-34- check \protect \usepackage \space or remove these files. Typesetting is aborted!}\stop }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{72.94745pt}\LT@entry 
    {1}{154.41098pt}}
\@writefile{toc}{\contentsline {chapter}{Abbr\IeC {\'e}viations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}rale du Projet}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre 1}{{1}{3}{Contexte générale du Projet}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }organisme d\IeC {\textquoteright }accueil}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SanadTech}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}quipe}{4}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du sujet}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} la partie front-end}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pour la partie back-end }{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pour la partie D\IeC {\'e}veloppement du mod\IeC {\`e}le}{6}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodologie Adopt\IeC {\'e}e}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Planification SCRUM}{7}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processus scrum\relax }}{7}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum}{{1.1}{7}{Processus scrum\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}L'\IeC {\'e}quipe SCRUM}{8}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Langage de mod\IeC {\'e}lisation}{9}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TensorFlow : Librairie du machine learining et deep learning}{9}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planification pr\IeC {\'e}visionnelle}{10}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces planification pr\IeC {\'e}visionnelle\relax }}{10}{figure.caption.31}}
\newlabel{fig:planification}{{1.2}{10}{planification prévisionnelle\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre 2}{{2}{11}{Analyse et Conception}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le Backlog du Produit}{11}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La m\IeC {\'e}thode de priorisation}{11}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le Backlog du Produit\relax }}{12}{figure.caption.34}}
\newlabel{fig:Backlog}{{2.1}{12}{Le Backlog du Produit\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 0 : Preparation et \IeC {\'e}tude de projet}{13}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre 3}{{3}{13}{Sprint 0 : Preparation et étude de projet}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Backlog du Sprint}{13}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le Backlog du Sprint 0\relax }}{13}{figure.caption.38}}
\newlabel{fig:Backlog}{{3.1}{13}{Le Backlog du Sprint 0\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception}{13}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d\IeC {\textquoteright }utilisation : services client}{13}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de cas d'utilisation\relax }}{14}{figure.caption.41}}
\newlabel{fig:cas-utilisation}{{3.2}{14}{Diagramme de cas d'utilisation\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de classes}{14}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classe\relax }}{15}{figure.caption.43}}
\newlabel{fig:classe1}{{3.3}{15}{Diagramme de classe\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagramme de s\IeC {\'e}quence}{15}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de s\IeC {\'e}quence\relax }}{16}{figure.caption.45}}
\newlabel{fig:sequence}{{3.4}{16}{Diagramme de séquence\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramme de d\IeC {\'e}ploiement}{17}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de d\IeC {\'e}ploiement\relax }}{17}{figure.caption.47}}
\newlabel{fig:deployment}{{3.5}{17}{Diagramme de déploiement\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NLP : Natural Language Processing}{18}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Machine learning}{18}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep Learning}{19}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NLP}{19}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{20}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identification des sources de donn\IeC {\'e}es}{20}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple de donn\IeC {\'e}es\relax }}{20}{figure.caption.54}}
\newlabel{fig:donnees}{{3.6}{20}{Exemple de données\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}D\IeC {\'e}finition du lieu d'entreposage}{21}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces google cloud big table\relax }}{21}{figure.caption.56}}
\newlabel{fig:gglcloudbigtable}{{3.7}{21}{google cloud big table\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nettoyage des donn\IeC {\'e}es}{21}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Features generation}{22}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Feature extration}{22}{subsection.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 1 : R\IeC {\'e}alisation d\IeC {\textquoteright }un mod\IeC {\`e}le de pr\IeC {\'e}diction avec l\IeC {\textquoteright }algorithme CNN}{24}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre 4}{{4}{24}{Sprint 1 : Réalisation d’un modèle de prédiction avec l’algorithme CNN}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le Backlog du Sprint 1}{24}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Le Backlog du Sprint 1\relax }}{24}{figure.caption.62}}
\newlabel{fig:Backlog1}{{4.1}{24}{Le Backlog du Sprint 1\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conception}{24}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu'est ce qu'un CNN/RNN ?}{24}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}seau de neurones r\IeC {\'e}currents \IeC {\`a} une unit\IeC {\'e} reliant l'entr\IeC {\'e}e et la sortie du r\IeC {\'e}seau. A droite la version \IeC {<<} d\IeC {\'e}pli\IeC {\'e}e \IeC {>>} de la structure.\relax }}{25}{figure.caption.65}}
\newlabel{fig:rnn}{{4.2}{25}{Schéma d'un réseau de neurones récurrents à une unité reliant l'entrée et la sortie du réseau. A droite la version « dépliée » de la structure.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'architecture de notre r\IeC {\'e}seaux neuronal}{25}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La structure du r\IeC {\'e}seaux neuronal ,r\IeC {\'e}alis\IeC {\'e}e par cnn.\relax }}{26}{figure.caption.67}}
\newlabel{fig:cnn1}{{4.3}{26}{La structure du réseaux neuronal ,réalisée par cnn.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La structure du r\IeC {\'e}seaux neuronal, structure des couches de convolutions.\relax }}{26}{figure.caption.68}}
\newlabel{fig:cnn1}{{4.4}{26}{La structure du réseaux neuronal, structure des couches de convolutions.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture des couches du r\IeC {\'e}seaux neuronal.\relax }}{27}{figure.caption.69}}
\newlabel{fig:cnn2}{{4.5}{27}{Architecture des couches du réseaux neuronal.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphe qui repr\IeC {\'e}sente les \IeC {\'e}tapes du traitement du mod\IeC {\`e}le.\relax }}{29}{figure.caption.70}}
\newlabel{fig:rnn}{{4.6}{29}{Graphe qui représente les étapes du traitement du modèle.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphe qui repr\IeC {\'e}sente les donn\IeC {\'e}es perdues, du reseaux CNN/RNN.\relax }}{29}{figure.caption.71}}
\newlabel{fig:rnn}{{4.7}{29}{Graphe qui représente les données perdues, du reseaux CNN/RNN.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphe qui repr\IeC {\'e}sente la pr\IeC {\'e}cision, du reseaux CNN/RNN\relax }}{30}{figure.caption.72}}
\newlabel{fig:rnn}{{4.8}{30}{Graphe qui représente la précision, du reseaux CNN/RNN\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 2 : R\IeC {\'e}alisation d\IeC {\textquoteright }un mod\IeC {\`e}le de pr\IeC {\'e}diction avec l\IeC {\textquoteright }algorithme SVM}{31}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre 5}{{5}{31}{Sprint 2 : Réalisation d’un modèle de prédiction avec l’algorithme SVM}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le Backlog du Sprint 2}{31}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Le Backlog du Sprint 2\relax }}{31}{figure.caption.75}}
\newlabel{fig:Backlog2}{{5.1}{31}{Le Backlog du Sprint 2\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conception}{31}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Qu'est ce que le SVM ?}{31}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'un hyperplan pattern de SVM\relax }}{32}{figure.caption.78}}
\newlabel{fig:svm0}{{5.2}{32}{Exemple d'un hyperplan pattern de SVM\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}impl\IeC {\'e}mentation et optimisation}{33}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Repr\IeC {\'e}sentation d'un mod\IeC {\`e}le binaire SVM\relax }}{34}{figure.caption.80}}
\newlabel{fig:svm0}{{5.3}{34}{Représentation d'un modèle binaire SVM\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation globale du mod\IeC {\`e}le\relax }}{35}{figure.caption.81}}
\newlabel{fig:svm0}{{5.4}{35}{Représentation globale du modèle\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphe qui repr\IeC {\'e}sente les donn\IeC {\'e}es perdues, du multiClass-SVM.\relax }}{35}{figure.caption.82}}
\newlabel{fig:rnn}{{5.5}{35}{Graphe qui représente les données perdues, du multiClass-SVM.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphe qui repr\IeC {\'e}sente la pr\IeC {\'e}cision, du multiClass-SVM.\relax }}{36}{figure.caption.83}}
\newlabel{fig:rnn}{{5.6}{36}{Graphe qui représente la précision, du multiClass-SVM.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 3 : Am\IeC {\'e}lioration du CNN avec word2vec}{37}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre 6}{{6}{37}{Sprint 3 : Amélioration du CNN avec word2vec}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Le Backlog du Sprint 4}{37}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Le Backlog du Sprint 3\relax }}{37}{figure.caption.86}}
\newlabel{fig:Backlog3}{{6.1}{37}{Le Backlog du Sprint 3\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conception}{37}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Qu'est ce qu'un word2vec ?}{37}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Utilisation}{39}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mod\IeC {\'e}lisation du mod\IeC {\`e}le avec word2vect et cnn.\relax }}{39}{figure.caption.90}}
\newlabel{fig:rnn}{{6.2}{39}{Modélisation du modèle avec word2vect et cnn.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphe qui repr\IeC {\'e}sente les donn\IeC {\'e}es perdues, du cnn avec le w2v.\relax }}{40}{figure.caption.91}}
\newlabel{fig:rnn}{{6.3}{40}{Graphe qui représente les données perdues, du cnn avec le w2v.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphe qui repr\IeC {\'e}sente la pr\IeC {\'e}cision,du cnn avec le w2v.\relax }}{40}{figure.caption.92}}
\newlabel{fig:rnn}{{6.4}{40}{Graphe qui représente la précision,du cnn avec le w2v.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion \& Perspective}{41}{chapter*.93}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{bibliography}
