\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Processus scrum\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {1.2}{\ignorespaces planification pr\IeC {\'e}visionnelle\relax }}{10}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le Backlog du Produit\relax }}{12}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Le Backlog du Sprint 0\relax }}{13}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de cas d'utilisation\relax }}{14}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classe\relax }}{15}{figure.caption.43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de s\IeC {\'e}quence\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de d\IeC {\'e}ploiement\relax }}{17}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple de donn\IeC {\'e}es\relax }}{20}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces google cloud big table\relax }}{21}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Le Backlog du Sprint 1\relax }}{24}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}seau de neurones r\IeC {\'e}currents \IeC {\`a} une unit\IeC {\'e} reliant l'entr\IeC {\'e}e et la sortie du r\IeC {\'e}seau. A droite la version \IeC {<<} d\IeC {\'e}pli\IeC {\'e}e \IeC {>>} de la structure.\relax }}{25}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces La structure du r\IeC {\'e}seaux neuronal ,r\IeC {\'e}alis\IeC {\'e}e par cnn.\relax }}{26}{figure.caption.67}
\contentsline {figure}{\numberline {4.4}{\ignorespaces La structure du r\IeC {\'e}seaux neuronal, structure des couches de convolutions.\relax }}{26}{figure.caption.68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture des couches du r\IeC {\'e}seaux neuronal.\relax }}{27}{figure.caption.69}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphe qui repr\IeC {\'e}sente les \IeC {\'e}tapes du traitement du mod\IeC {\`e}le.\relax }}{29}{figure.caption.70}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphe qui repr\IeC {\'e}sente les donn\IeC {\'e}es perdues, du reseaux CNN/RNN.\relax }}{29}{figure.caption.71}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphe qui repr\IeC {\'e}sente la pr\IeC {\'e}cision, du reseaux CNN/RNN\relax }}{30}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Le Backlog du Sprint 2\relax }}{31}{figure.caption.75}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'un hyperplan pattern de SVM\relax }}{32}{figure.caption.78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Repr\IeC {\'e}sentation d'un mod\IeC {\`e}le binaire SVM\relax }}{34}{figure.caption.80}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Repr\IeC {\'e}sentation globale du mod\IeC {\`e}le\relax }}{35}{figure.caption.81}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphe qui repr\IeC {\'e}sente les donn\IeC {\'e}es perdues, du multiClass-SVM.\relax }}{35}{figure.caption.82}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphe qui repr\IeC {\'e}sente la pr\IeC {\'e}cision, du multiClass-SVM.\relax }}{36}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Le Backlog du Sprint 3\relax }}{37}{figure.caption.86}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mod\IeC {\'e}lisation du mod\IeC {\`e}le avec word2vect et cnn.\relax }}{39}{figure.caption.90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphe qui repr\IeC {\'e}sente les donn\IeC {\'e}es perdues, du cnn avec le w2v.\relax }}{40}{figure.caption.91}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphe qui repr\IeC {\'e}sente la pr\IeC {\'e}cision,du cnn avec le w2v.\relax }}{40}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
