\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{Liste des figures}{vi}{dummy.6}
\contentsline {chapter}{Abbr\IeC {\'e}viations}{vii}{dummy.8}
\contentsline {chapter}{Introduction}{1}{chapter*.11}
\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}rale du Projet}{3}{chapter.12}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }organisme d\IeC {\textquoteright }accueil}{3}{section.13}
\contentsline {subsection}{\numberline {1.1.1}SanadTech}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}quipe}{4}{subsection.15}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du sujet}{4}{section.16}
\contentsline {section}{\numberline {1.3}Technologies}{5}{section.17}
\contentsline {subsection}{\numberline {1.3.1} la partie front-end}{5}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}Pour la partie back-end }{6}{subsection.22}
\contentsline {subsection}{\numberline {1.3.3}Pour la partie D\IeC {\'e}veloppement du mod\IeC {\`e}le}{6}{subsection.23}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodologie Adopt\IeC {\'e}e}{7}{section.24}
\contentsline {subsection}{\numberline {1.4.1}Planification SCRUM}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.4.2}L'\IeC {\'e}quipe SCRUM}{8}{subsection.27}
\contentsline {section}{\numberline {1.5}Langage de mod\IeC {\'e}lisation}{9}{section.28}
\contentsline {section}{\numberline {1.6}TensorFlow : Librairie du machine learining et deep learning}{9}{section.29}
\contentsline {section}{\numberline {1.7}Planification pr\IeC {\'e}visionnelle}{10}{section.30}
\contentsline {chapter}{\numberline {2}Analyse et Conception}{11}{chapter.32}
\contentsline {section}{\numberline {2.1}Le Backlog du Produit}{11}{section.33}
\contentsline {subsection}{\numberline {2.1.1}La m\IeC {\'e}thode de priorisation}{11}{subsection.35}
\contentsline {chapter}{\numberline {3}Sprint 0 : Preparation et \IeC {\'e}tude de projet}{13}{chapter.36}
\contentsline {section}{\numberline {3.1}Le Backlog du Sprint}{13}{section.37}
\contentsline {section}{\numberline {3.2}Conception}{13}{section.39}
\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d\IeC {\textquoteright }utilisation : services client}{13}{subsection.40}
\contentsline {subsection}{\numberline {3.2.2}Diagramme de classes}{14}{subsection.42}
\contentsline {subsection}{\numberline {3.2.3}Diagramme de s\IeC {\'e}quence}{15}{subsection.44}
\contentsline {subsection}{\numberline {3.2.4}Diagramme de d\IeC {\'e}ploiement}{17}{subsection.46}
\contentsline {section}{\numberline {3.3}NLP : Natural Language Processing}{18}{section.48}
\contentsline {subsection}{\numberline {3.3.1}Machine learning}{18}{subsection.49}
\contentsline {subsection}{\numberline {3.3.2}Deep Learning}{19}{subsection.50}
\contentsline {subsection}{\numberline {3.3.3}NLP}{19}{subsection.51}
\contentsline {section}{\numberline {3.4}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{20}{section.52}
\contentsline {subsection}{\numberline {3.4.1}Identification des sources de donn\IeC {\'e}es}{20}{subsection.53}
\contentsline {subsection}{\numberline {3.4.2}D\IeC {\'e}finition du lieu d'entreposage}{21}{subsection.55}
\contentsline {subsection}{\numberline {3.4.3}Nettoyage des donn\IeC {\'e}es}{21}{subsection.57}
\contentsline {subsection}{\numberline {3.4.4}Features generation}{22}{subsection.58}
\contentsline {subsection}{\numberline {3.4.5}Feature extration}{22}{subsection.59}
\contentsline {chapter}{\numberline {4}Sprint 1 : R\IeC {\'e}alisation d\IeC {\textquoteright }un mod\IeC {\`e}le de pr\IeC {\'e}diction avec l\IeC {\textquoteright }algorithme CNN}{24}{chapter.60}
\contentsline {section}{\numberline {4.1}Le Backlog du Sprint 1}{24}{section.61}
\contentsline {section}{\numberline {4.2}Conception}{24}{section.63}
\contentsline {subsection}{\numberline {4.2.1}Qu'est ce qu'un CNN/RNN ?}{24}{subsection.64}
\contentsline {subsection}{\numberline {4.2.2}L'architecture de notre r\IeC {\'e}seaux neuronal}{25}{subsection.66}
\contentsline {chapter}{\numberline {5}Sprint 2 : R\IeC {\'e}alisation d\IeC {\textquoteright }un mod\IeC {\`e}le de pr\IeC {\'e}diction avec l\IeC {\textquoteright }algorithme SVM}{31}{chapter.73}
\contentsline {section}{\numberline {5.1}Le Backlog du Sprint 2}{31}{section.74}
\contentsline {section}{\numberline {5.2}Conception}{31}{section.76}
\contentsline {subsection}{\numberline {5.2.1}Qu'est ce que le SVM ?}{31}{subsection.77}
\contentsline {subsection}{\numberline {5.2.2}impl\IeC {\'e}mentation et optimisation}{33}{subsection.79}
\contentsline {chapter}{\numberline {6}Sprint 3 : Am\IeC {\'e}lioration du CNN avec word2vec}{37}{chapter.84}
\contentsline {section}{\numberline {6.1}Le Backlog du Sprint 4}{37}{section.85}
\contentsline {section}{\numberline {6.2}Conception}{37}{section.87}
\contentsline {subsection}{\numberline {6.2.1}Qu'est ce qu'un word2vec ?}{37}{subsection.88}
\contentsline {subsection}{\numberline {6.2.2}Utilisation}{39}{subsection.89}
\contentsline {chapter}{Conclusion \& Perspective}{41}{chapter*.93}
\vspace {2em}
\vspace {2em}
